<!HTML>
<head>
<body>
<center>
<div style="background-color:green"><h1><font color=white><font size=18>SOUTH-LUANGWA-TREE-PLANTING -PROJECT</font size></h1>
<h2><font "size=15">CONTACT US <a href = "mailto:southluangwatreeplanting@gmail.com">Send An Email</a> </font size></h2>
</div>
<div style="background-color:white">
<font color=blue>
	
<img src="icon 1.jpg">
<h3>ABOUT US</h3>
<img src="icon.jpg"
	width="400"
	height="400">
<center>
<font size="5">
<font color=green>
<h4>Our mission is to stop deforestation through empowerment and educate the community about the inportance of trees</h4>
<h5> our projects covers three chiefdoms  Nsefu,Kakumbi and Jumbe. we believe that we can save the nature by teaching people some</h5>
<h6>skills that may help them to survive like gardening and farming which includes chicken farming etc. YOUR HELP MATTERS</h6>
If you wish to help in our project send us an email.
	</font color>
</font size>
</center>
	    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="plant 1.jpg" class="slide" width="500" height="300" />
        <img src="paul.jpg" class="slide" width="500" height="300" />
        <img src="plant.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
	
<h1><font color=PINK>DONATION FORM</font></h1>
 <form action="mailto:southluangwatreeplanting@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
<font color=green>
    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
	</font>
</form>  

